<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Flight</title>
</head>
<body>

    <header>
        <div class="template">
            <div class="logo">
                <!-- <img src="logo.png" alt="logo"> -->
            </div>
        </div>
    </header>

    <main>

    
    <aside>
            <div class="tab_navigation">
                <button class="btn active" onclick="source_method()">One Way</button>
                <button class="btn" onclick="destination_method()">Return</button>
            </div>

            <form class="search_form active" id="oneway_form">
                <input id="from" type="text"  placeholder="Enter Orgin">
                <input id="to" type="text"  placeholder="Enter Destination">
                <input id="date" type="date"  placeholder="Departure Date">
                <select>
                        <option value="Chennai">Chennai</option>
                        <option value="Singapore">Singapore</option>
                        <option value="London">London</option>
                        <option value="france">france</option>
                </select>
                <div class="text-center">
                        <button class="btn search" onclick="submit()">SEARCH</button>
                </div>
            </form>


            <form class="search_form" id="return_form">
                <input type="text"  placeholder="Enter Destination">
                <input type="text"  placeholder="Enter Source">
                <input type="date"  placeholder="Departure Date">
                <select>
                        <option value="Chennai">Chennai</option>
                        <option value="Singapore">Singapore</option>
                        <option value="London">London</option>
                        <option value="france">france</option>
                </select>
                <div class="text-center">
                        <button class="btn search" >SEARCH</button>
                </div>
            </form>
    </aside>

    <section>


            <div class="section_header">
                    <div class="header_left">
                            <span>Pune</span> > <span>Delhi</span>
                    </div>
                    <div class="header_right">
                        <div class="from_date_result">
                            Depart : 1st June 2016
                        </div>
                        <div class="return_date_result">
                            Return : 6st June 2016
                        </div>
                    </div>
            </div>
            

            <div class="section_body">
                <ul class="flight_result_list" id="root">
                    
                </ul>
            </div>

    </section>
            

    </main>

    <script>
	
        var Flightdata = [{
            "id": 1,
            "airline": "air india",
            "number": "ai-202",
            "from": "pune",
            "to": "delhi",
            "from_code": "PNQ",
            "to_code": "DEL",
            "depart_date": "03/01/2017-10:00 AM",
            "arrive_date": "06/01/2017-23:00 PM",
            "price": 9500,
            "availableSeat": 45
        }, 
        {
            "id": 2,
            "airline": "indigo",
            "number": "ind-202",
            "from": "hyderabad",
            "to": "delhi",
            "from_code": "HYD",
            "to_code": "DEL",
            "depart_date": "01/01/2017-10:00 AM",
            "arrive_date": "04/01/2017-23:00 PM",
            "price": 10500
        }]

        function submit() {
           var from_input =  document.getElementById('from').value;
         //  filterdata(from_input);
        }

        Flightdata.filter(function filterdata(data,index) {
                console.log()
            var item = `
                <li>
                    <p class="amount"><strong>RS. ${data.price}</strong></p>
                    <div class="flight_information">
                        <div class="from_from_section">
                            <p class="flight_name">${data.airline}</p>
                            <p class="flight_travel">${data.from} > ${data.to}</p>
                            <p><label class="depart_date">Depart</label> : ${data.depart_date}</p>
                            <p><label class="arrive_date">Arrive</label> : ${data.arrive_date}</p>
                        </div>
                        <div class="from_return_section">
                            <p class="flight_name">${data.airline}</p>
                            <p class="flight_travel">${data.from} > ${data.to}</p>
                            <p><label class="depart_date">Depart</label> : ${data.depart_date}</p>
                            <p><label class="arrive_date">Arrive</label> : ${data.arrive_date}</p>
                        </div>
                    </div>
                </li>
            `
            root.insertAdjacentHTML( 'beforeend', item);
            
        });
						

        //Tab Function
        function source_method() {
            document.getElementById('return_form').classList.remove('active');
            document.getElementById('oneway_form').classList.add('active');
        }
        function destination_method() {
            document.getElementById('oneway_form').classList.remove('active');
            document.getElementById('return_form').classList.add('active');
        }
    </script>

</body>
</html>