@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

body {
    margin: 0px;
}
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.text-center {
    text-align: center;
}

header {
    background-color: #383838;
    height: 70px;
}
.logo {
    padding-top: 15px;
}
.logo img {
    max-width: 100%;
    width:120px;
}


main {
    display: flex;
    height: calc(100vh - 70px);
    padding: 0px;
}

aside {
    width:300px;
    background-color: brown;
    padding: 10px 10px;
    flex-shrink: 0;
}
.tab_navigation {
    text-align: center;
    padding-bottom: 15px;
}
.tab_navigation .btn {
    border: 1px solid #383838;
}
.btn {
    border: none;
    color: #FFFFFF;
    padding: 8px 16px;
    text-align: center;
    /* transition-duration: 0.4s; */
    margin: 0px 5px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
}
.tab_navigation .btn.active {
    background-color: #383838;
}

.search_form {
    display: none;
}
.search_form.active {
    display: block;
}
.search_form input, .search_form  select {
    border: none;
    width: 100%;
    padding: 8px 16px;
    font-size: 14px;
    margin-bottom: 15px;
}
.btn.search {
    padding: 12px 24px;
    background-color: orangered;
}

section {
    padding: 15px;
    width: 100%;
}

.section_header {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #d2d2d2;
}

.header_right {
    margin-left: auto;
}
.header_right div {
    font-size: 12px;
}
.from_date_result, .return_date_result {
    padding-bottom: 5px;
}

.section_body {
    padding: 20px 0px;
}
.flight_result_list {
    margin: 0px;
    padding: 0px;
}
.flight_result_list li {
    padding: 16px;
    list-style: none;
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    margin-bottom: 16px;
}
.flight_result_list li:hover {
    background-color: #f1f1f1;
}
.flight_result_list li p {
    margin: 0px 0px 15px 0px;
}
.flight_information {
    display: flex;
}
.flight_information > div {
    flex-shrink: 0;
}
.from_from_section {
    padding: 0px 40px 0px 0px;
}
.depart_date, .arrive_date {
    width: 75px;
    display: inline-block;
}